<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Canada Trip Guide</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
    font-family: 'Gill Sans', sans-serif;
    margin: 0; /* Reset default margin */
    padding: 0;
    text-align:center;
}

.container {
    margin: 160px;}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.5em;
    color: #333;
}

p {
    line-height: 1.5;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

</style>
    
</head>
<body>
    <div class="container">
        <header>
            <h1>About</h1>
        </header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="restaurants.html">Restaurants</a>
     
           </nav>
        <main>
            <section>
                <h2>Welcome to Canada Trip Guide</h2>
                <p>Canada is a vast and diverse country known for its stunning natural landscapes, vibrant cities, and friendly people. From the majestic Rocky Mountains in the west to the historic cities of the east, Canada offers a wealth of experiences for travelers.</p>
            </section>

            <section>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScSAYJ5Lcslc469C59FBGEGBSV4bjqUfQuVKEj0MsLQYjAcUDe4hDOmF3ZEKzTb3TopXo&usqp=CAU" alt="Canada" class="image">
            </section>

            <section>
                <h2>Explore Canada</h2>
                <p>Discover the breathtaking beauty of Banff and Jasper National Parks, explore the multicultural metropolis of Toronto, experience the French charm of Montreal, or immerse yourself in the maritime culture of Halifax.</p>
            </section>

            <section>
                <h2>Plan Your Trip</h2>
                <p>Whether you're interested in outdoor adventures, cultural experiences, or urban exploration, Canada has something for everyone. Use Canada Trip Guide to find travel tips, itinerary suggestions, and recommendations for accommodations, dining, and activities.</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Canada Trip Guide</p>
        </footer>
    </div>
</body>
</html>
</html>
